TIEMPOS PARA TAMANIO=7500
 
SECUENCIAL
Dimensiones del vector y la matriz : 7500 (4 B)
Matriz M: m[0][0]=750.000000000 || m[7499][7499]=750.000000000 
Vector V: v[0]=750.000000000 || v[7499]=1499.900000000 
Producto M x V: mv[0]=2812781237.500000000 || mv[7499]=9139781274.999691010 
Tiempo de ejecucion: 0.059558352 || Dimension: 7500 
 
OMP-A
Dimensiones del vector y la matriz : 7500 (4 B)
Matriz M: m[0][0]=750.000000000 || m[7499][7499]=750.000000000 
Vector V: v[0]=750.000000000 || v[7499]=1499.900000000 
Producto M x V: mv[0]=2812781237.500000000 || mv[7499]=9139781274.999691010 
Tiempo de ejecucion: 0.015454676 || Dimension: 7500 
 
OMP-B
Dimensiones del vector y la matriz : 7500 (4 B)
Matriz M: m[0][0]=750.000000000 || m[7499][7499]=750.000000000 
Vector V: v[0]=750.000000000 || v[7499]=1499.900000000 
Producto M x V: mv[0]=2812781237.500000000 || mv[7499]=9139781275.000038147 
Tiempo de ejecucion: 0.031148762 || Dimension: 7500 
 
REDUCTION
Dimensiones del vector y la matriz : 7500 (4 B)
Matriz M: m[0][0]=750.000000000 || m[7499][7499]=750.000000000 
Vector V: v[0]=750.000000000 || v[7499]=1499.900000000 
Producto M x V: mv[0]=2812781237.500000000 || mv[7499]=9139781275.000036240 
Tiempo de ejecucion: 0.031650212 || Dimension: 7500 
 
TIEMPOS PARA TAMANIO: [30000]
 
SECUENCIAL
Dimensiones del vector y la matriz : 30000 (4 B)
Matriz M: m[0][0]=3000.000000000 || m[29999][29999]=3000.000000000 
Vector V: v[0]=3000.000000000 || v[29999]=5999.900000000 
Producto M x V: mv[0]=180004499950.000000000 || mv[29999]=584986500100.016235352 
Tiempo de ejecucion: 0.960155557 || Dimension: 30000 
 
OMP-A
Dimensiones del vector y la matriz : 30000 (4 B)
Matriz M: m[0][0]=3000.000000000 || m[29999][29999]=3000.000000000 
Vector V: v[0]=3000.000000000 || v[29999]=5999.900000000 
Producto M x V: mv[0]=180004499950.000000000 || mv[29999]=584986500100.016235352 
Tiempo de ejecucion: 0.245311491 || Dimension: 30000 
 
OMP-B
Dimensiones del vector y la matriz : 30000 (4 B)
Matriz M: m[0][0]=3000.000000000 || m[29999][29999]=3000.000000000 
Vector V: v[0]=3000.000000000 || v[29999]=5999.900000000 
Producto M x V: mv[0]=180004499950.000000000 || mv[29999]=584986500100.007568359 
Tiempo de ejecucion: 0.310997143 || Dimension: 30000 
 
REDUCTION
Dimensiones del vector y la matriz : 30000 (4 B)
Matriz M: m[0][0]=3000.000000000 || m[29999][29999]=3000.000000000 
Vector V: v[0]=3000.000000000 || v[29999]=5999.900000000 
Producto M x V: mv[0]=180004499950.000000000 || mv[29999]=584986500100.007690430 
Tiempo de ejecucion: 0.311174180 || Dimension: 30000 
